<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicios</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: white;
      }

      body {
        display: flex;
        min-height: 100vh;
        background: linear-gradient(135deg, purple, black);
        position: relative;
        
      }
      header{
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        max-height: 100px;
        width: 100%;
        text-align: center;
      }
      h1{
        margin-top: 29px;
      }

      .conteiner {
        display: flex;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 700px;
        height: 700px;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;

      }

      .link-exercicio {
        width: 30%;
        height: 10%;
        display: flex;
        justify-content: center;
        margin: 20px;
        align-items: center;
        border: 1px solid white;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.1);
        transition: all 0.2s ease-in-out;
      }

      .link-exercicio:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: translateY(-3px);
      }
    </style>
  </head>

  <body>
    <header><h1>Minha lista de Exercicio</h1></header>
    <div class="conteiner">
      <div class="link-exercicio"><a href="/ex1/base/:base/altura/:altura">Exercicio 1</a></div>
      <div class="link-exercicio"><a href="/ex2/numero/:numero">Exercicio 2</a></div>
      <div class="link-exercicio"><a href="/ex3/">Exercicio 3</a></div>
      <div class="link-exercicio"><a href="/ex4/numero/:numero">Exercicio 4</a></div>
      <div class="link-exercicio"><a href="/ex5/numero/:numero/divisor/:divisor">Exercicio 5</a></div>
      <div class="link-exercicio"><a href="/ex6/numeros/:numerosArr">Exercicio 6</a></div>
    </div>
  </body>
</html>
