/* ==================== BASE ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", Arial, sans-serif;
  color: #fff;
  position: relative;
  text-decoration: none;
  list-style: none;
}

body {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #3a0070, #000);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.conteiner {
  display: flex;
  margin-top: 100px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  padding: 40px;
}

.link-exercicio {
  width: 250px;
  height: 60px;
  text-decoration-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: all 0.3s ease-in-out;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.4);
}

.link-exercicio a {
  color: #00ffcc;
  font-weight: bold;
  font-size: 1.1rem;
}

.link-exercicio:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-5px) scale(1.05);
  border-color: #00ffcc;
  box-shadow: 0 0 15px #00ffcc;
}


/* ==================== HEADER ==================== */
header {

  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}
ul{
  display:flex;
  list-style: none;
  justify-content: center;
}
li{
  margin-right: 50px;
}
header h1 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: #00ffd9;
  text-shadow: 0 0 10px #00ffd9, 0 0 25px #00ffd9;
}

/* ==================== FORMULÁRIO ==================== */
form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

form fieldset {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  backdrop-filter: blur(10px);
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  box-shadow: 0 0 25px rgba(0, 255, 217, 0.2);
  transition: all 0.3s ease;
}

legend {
  font-size: 1.3rem;
  font-weight: 600;
  color: #00ffd9;
  margin-bottom: 20px;
  text-shadow: 0 0 8px #00ffd9;
}

label {
  align-self: flex-start;
  margin: 10px 0 5px 15px;
  font-weight: 500;
}

input {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  color: #000;
  font-size: 1rem;
  transition: 0.3s;
}

input:focus {
  outline: none;
  box-shadow: 0 0 10px #00ffd9;
}

/* ==================== BOTÃO ==================== */
button {
  width: 140px;
  height: 40px;
  border: none;
  border-radius: 10px;
  background: linear-gradient(90deg, #00ffd9, #0099ff);
  color: #000;
  font-weight: bold;
  font-size: 1rem;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00ffd9;
}

/* ==================== RESULTADO ==================== */
.resultado {
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20%;
  height: 200px;
  margin-top: 250px;
  font-size: 1.2rem;
  color: #00ffd9;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px 20px;
  border-radius: 10px;
  text-align: center;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 10px rgba(77, 156, 144, 0.3);
}

/* ==================== FOOTER ==================== */
footer {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  padding: 15px 0;
  font-size: 0.9rem;
  color: #ccc;
}

footer a {
  color: #00ffd9;
  font-weight: 500;
  transition: color 0.3s ease;
}

footer a:hover {
  color: #00ffaa;
}
