<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
      <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;

      }
      body{
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
      }

      fieldset{
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-items: center;
        align-items: center;
        width: 400px;
        height: 200px;
      }
      input{
        margin: 10px;
        width: 60%;
        height: 25px;
        border-radius: 8px;
      }
      label{
        padding-right: 200px;
      }
      button{
        width: 100px;
        height: 25px;
        border-radius: 5px;
        background-color: chartreuse;
      }
      button:hover{
        opacity: 0.7;
        transition: 0.7s;
        
        cursor: pointer;
      }

    </style>
  <body>
    <form action="/ex6_query">
      <fieldset>
        <legend>Digita uma sequência ai</legend>
        <label>Digita sequência separando os numeros por vírgula</label>
        <input name="numerosArr">
        <button type="submit">Calcular</button>
      </fieldset>
    </form>
  </body>
</html>
